<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Sz-I8-L5R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="g28-Cm-JfW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Sz-I8-L5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rxg-Ok-qEx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lpU-KY-vxt" kind="relationship" relationship="viewControllers" id="iRA-hI-blz"/>
                        <segue destination="M6c-HP-wKO" kind="relationship" relationship="viewControllers" id="Gpt-BR-wg7"/>
                        <segue destination="pMc-eJ-08w" kind="relationship" relationship="viewControllers" id="jUZ-nf-AhK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udn-MH-gFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--News-->
        <scene sceneID="Ctf-qn-DuU">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="lpU-KY-vxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C9T-qP-ACN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHu-Bg-4el" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="51"/>
        </scene>
        <!--Search-->
        <scene sceneID="Hmr-ro-wCl">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="M6c-HP-wKO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L44-N2-Gzu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9R-cp-i77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.5" y="337"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dWs-OW-Z4i">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="pMc-eJ-08w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bcu-7h-TC8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp2-MH-Dwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="623"/>
        </scene>
    </scenes>
</document>
